# odontosuiteadmin

./: .gitignore  Readme.MD  build.gradle  settings.gradle
config/eclipse/: formatter.xml
config/pmd/: ruleset.xml
src/main/java/com/odontosuiteadmin/: OdontoSuiteAdminApplication.java
src/main/java/com/odontosuiteadmin/application/dto/appointment/: AppointmentResponse.java  CreateAppointmentRequest.java  UpdateAppointmentStatusRequest.java
src/main/java/com/odontosuiteadmin/application/dto/cash/: CashClosureDetailResponse.java  CashClosureResponse.java  CreateCashClosureRequest.java  CreateMoneyMovementRequest.java  MoneyMovementResponse.java
src/main/java/com/odontosuiteadmin/application/dto/plantreatment/: CreateTreatmentPlanItemRequest.java  TreatmentPlanItemResponse.java  UpdateTreatmentPlanItemRequest.java  UpdateTreatmentPlanStatusRequest.java
src/main/java/com/odontosuiteadmin/application/dto/reports/: CashSummaryResponse.java
src/main/java/com/odontosuiteadmin/application/dto/security/: CurrentContext.java  MeDto.java
src/main/java/com/odontosuiteadmin/application/service/appointment/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/odontosuiteadmin/config/: ClinicEntityListener.java  ClinicFilterInterceptor.java  CorsConfig.java  HibernateTenantFilter.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  WebConfig.java
src/main/java/com/odontosuiteadmin/domain/model/entity/: Appointment.java  (+5 more)
src/main/java/com/odontosuiteadmin/domain/repository/: AppointmentRepository.java  CashClosureRepository.java  MoneyMovementRepository.java  TreatmentPlanRepository.java
src/main/java/com/odontosuiteadmin/web/controller/: AppointmentController.java  CashClosureController.java  CashController.java  ReportsController.java  TreatmentPlanController.java
src/main/java/com/odontosuiteadmin/web/exceptionhandler/: ApiExceptionHandler.java
src/main/resources/: application.yml
(+15 files in other folders)
