plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'pmd'
}

group = 'com.odontosuite'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

springBoot {
    mainClass = 'com.odontosuite.patients.OdontoSuiteAdminApplication'
}

def versions = [
        pmd: '7.16.0'
]

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    //FLYWAY
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
    java {
        eclipse().configFile 'config/eclipse/formatter.xml'
        removeUnusedImports()
        importOrder()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

pmd {
    toolVersion = versions.pmd
    ruleSetFiles = files('config/pmd/ruleset.xml')
    ruleSets = []
    ignoreFailures = true
    consoleOutput = true
}

tasks.test {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn 'spotlessCheck'
    dependsOn 'pmdMain'
    dependsOn 'pmdTest'
    dependsOn 'test'
}
